/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "crate-analysis-workflow",
	"main": "src/index.ts",
	"compatibility_date": "2024-10-22",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"compatibility_flags": [
		// Required for `SELF.queue()`
		// NOTE: this *only* works for tests
		"service_binding_extra_handlers"
	],
	"workflows": [
		{
			"name": "crate-processing-workflow",
			"binding": "CRATE_WORKFLOW",
			"class_name": "CrateProcessingWorkflow"
		}
	],
	"services": [
		{
			"binding": "RUST_PARSER",
			"service": "rust-parser-worker"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "riddick-db",
			"migrations_dir": "../../packages/database/migrations",
			"database_id": "local"
		}
	],
	"r2_buckets": [
		{
			"binding": "CRATE_BUCKET",
			"bucket_name": "riddick-crates"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"queues": {
		"consumers": [
			{
				"queue": "crate-processing",
				"max_batch_size": 1,
				"max_batch_timeout": 30
			}
		]
	},

	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
