{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "riddick-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-05",
  
  "queues": {
    "producers": [
      {
        "binding": "CRATE_QUEUE",
        "queue": "crate-processing"
      }
    ]
  },
  
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "riddick-db",
      "database_id": "57929bff-19f7-4bf3-aa36-2832694793dc",
      "migrations_dir": "../../packages/database/migrations"
    }
  ],

  "r2_buckets": [
    {
      "binding": "CRATES_STORAGE",
      "bucket_name": "riddick-crates"
    }
  ],
  
  "observability": {
    "logs": {
      "enabled": true
    }
  },

  "ai": {
    "binding": "AI",
  }
  
  // Production environment configuration
  // "env": {
  //   "production": {
  //     "name": "riddick-api-production",
  //     "d1_databases": [
  //       {
  //         "binding": "DB",
  //         "database_name": "riddick-db-production",
  //         "database_id": "57929bff-19f7-4bf3-aa36-2832694793dc",
  //         "migrations_dir": "../../packages/database/migrations"
  //       }
  //     ],
  //     "r2_buckets": [
  //       {
  //         "binding": "CRATES_STORAGE",
  //         "bucket_name": "riddick-crates-production"
  //       }
  //     ]
  //   }
  // }
}